# tefo-bank-be_audit-service

./: .env  docker-compose.yml  pom.xml
src/main/java/com/pkf/cbs/historizationservice/: AuditTraceDto.java  HistorizationServiceApplication.java
src/main/java/com/pkf/cbs/historizationservice/config/: GlobalExceptionHandler.java  LiquibaseConfig.java
src/main/java/com/pkf/cbs/historizationservice/elasticsearch/: ElasticController.java  ElasticSearchClient.java  ElasticSearchConnection.java
src/main/java/com/pkf/cbs/historizationservice/model/: AuditTrace.java  BaseEntity.java
src/main/java/com/pkf/cbs/historizationservice/mongostorage/controller/: AuditTraceController.java
src/main/java/com/pkf/cbs/historizationservice/mongostorage/dto/: AuditTraceDto.java
src/main/java/com/pkf/cbs/historizationservice/mongostorage/mapper/: AuditMapper.java
src/main/java/com/pkf/cbs/historizationservice/mongostorage/model/: AuditTrace.java  BaseEntity.java
src/main/java/com/pkf/cbs/historizationservice/mongostorage/repository/: AuditTraceCustomRepository.java  AuditTraceCustomRepositoryImpl.java  AuditTraceRepository.java
src/main/java/com/pkf/cbs/historizationservice/mongostorage/service/: AuditTraceService.java  AuditTraceServiceImpl.java
src/main/java/com/pkf/cbs/historizationservice/rabbitmq/: AuditConsumer.java  HistorizationConfig.java
src/main/java/com/pkf/cbs/historizationservice/repository/: AuditTraceRepository.java
src/main/java/com/pkf/cbs/historizationservice/service/: AuditTraceService.java  AuditTraceServiceImpl.java
src/main/java/com/pkf/cbs/historizationservice/utils/: MapperConfig.java
src/main/resources/: application.yaml  banner.txt  liquibase.properties
src/main/resources/changelog/changes/: 202231026-create-audittrace-collection.json
src/test/java/com/pkf/cbs/historizationservice/: HistorizationServiceApplicationTests.java
